{
  "name": "awesome-software",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/D3SOX/awesome-software",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.1.4",
    "vue": "^3.4.26"
  }
}
